# modakmodak

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japygo/modakmodak/: MainActivity.kt  ModakApplication.kt  NavGraph.kt
app/src/main/java/com/japygo/modakmodak/data/: InitialData.kt  ModakDatabase.kt
app/src/main/java/com/japygo/modakmodak/data/dao/: ShopDao.kt  StudyLogDao.kt  TimerPresetDao.kt  UserDao.kt
app/src/main/java/com/japygo/modakmodak/data/entity/: Inventory.kt  ShopItem.kt  StudyLog.kt  TimerPreset.kt  User.kt
app/src/main/java/com/japygo/modakmodak/data/repository/: ModakRepository.kt  SettingsRepository.kt
app/src/main/java/com/japygo/modakmodak/ui/breaktime/: BreakScreen.kt  BreakViewModel.kt
app/src/main/java/com/japygo/modakmodak/ui/components/: ExitConfirmationDialog.kt  ModakBottomBar.kt  ModakCharacter.kt  ModakCoinBadge.kt  ModakGlowCharacter.kt  ModakSnackbar.kt  ModakTopBar.kt
app/src/main/java/com/japygo/modakmodak/ui/focus/: AsmrMixerBottomSheet.kt  FocusScreen.kt  FocusViewModel.kt  RewardScreen.kt
app/src/main/java/com/japygo/modakmodak/ui/home/: HomeScreen.kt  HomeViewModel.kt  MilestoneRewardDialog.kt
app/src/main/java/com/japygo/modakmodak/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/japygo/modakmodak/ui/shop/: BagScreen.kt  ShopComponents.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/japygo/modakmodak/ui/splash/: SplashScreen.kt
app/src/main/java/com/japygo/modakmodak/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/japygo/modakmodak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/japygo/modakmodak/utils/: AdConfig.kt  AdMobManager.kt  AsmrManager.kt  ContextExtensions.kt  LevelUtils.kt  LocaleContextWrapper.kt  NotificationHelper.kt
app/src/main/java/com/japygo/modakmodak/worker/: NotificationWorker.kt
app/src/main/res/drawable/: default_modak.xml
app/src/main/res/layout/: ad_unified.xml
app/src/main/res/raw/: default_modak.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
